{
  "name": "tp-oauth-server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bluebird": "^3.3.1",
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "json-loader": "^0.5.4",
    "lodash": "^4.5.1",
    "nconf": "^0.8.4",
    "oauth2-server": "^2.4.1",
    "pg": "^4.4.6",
    "progress-bar-webpack-plugin": "^1.3.0",
    "redis": "^2.4.2",
    "request-promise": "^2.0.1",
    "ts-loader": "^0.8.1",
    "typescript": "^1.7.5",
    "typings": "^0.6.8",
    "webpack": "^1.12.13",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.1.0",
    "gulp": "^3.9.1",
    "mocha": "^2.4.5",
    "nodemon": "^1.9.0",
    "run-sequence": "^1.1.5",
    "supertest": "^1.2.0",
    "tslint": "^3.4.0"
  },
  "scripts": {
    "start": "gulp watch",
    "build": "gulp backend-build",
    "local-db": "gulp db-recreate-sample",
    "pretest": "gulp tests-prepare",
    "test": "mocha tests"
  }
}
